{
  "name": "typechain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilovePUBG/typechain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilovePUBG/typechain/issues"
  },
  "homepage": "https://github.com/ilovePUBG/typechain#readme",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "tsc-watch": "^4.6.0",
    "typescript": "^4.5.5"
  }
}
